\documentclass[a4paper]{article}
%
% ============================== TITLE ==============================
\title{Quick Sort Analysis}
\author{}
\date{}
%
% ============================== PACKAGES ==============================
\usepackage[fleqn]{amsmath} % fleqn option makes all the formulas left aligned
\usepackage{amssymb} % contains \leqslant, etc.

% ============================== DOCUMENT ==============================
\begin{document}
\maketitle

It seems to me that ``Concrete Mathematics" has a little bug in Chapter 2 "Sums", pages 28 - 29.
There is a formula (2.12) describing the average number of comparison steps made by a typical implementation of quicksort.
\begin{gather*}
	C_0 = C_1 = 0 \\
	C_n = n + 1 + \frac{2}{n}\sum_{k=0}^{n-1}C_k, \quad \text{for $n > 0$.}
\end{gather*}
If we trust the second equation then the amount of comparisions for a collection of two elements would be $C_2=3$.
However we know that only 1 comparison is needed in this case.
Apparently it would be more correct to use $n-1$ instead of $n+1$ so that the recurrence turns into
\begin{gather*}
	C_0 = 0 \\
	C_n = n - 1 + \frac{2}{n}\sum_{k=0}^{n-1}C_k, \quad \text{for $n > 0$.}
\end{gather*}
Now proceed as in the book.
As a first step we get rid of division by multiplying the equation on $n$.
\begin{equation*}
	n C_n = n^2 - n + 2 \sum_{k=0}^{n-1}C_k
\end{equation*}
hence, if we replace n by n-1
\begin{equation*}
	\begin{split}
		(n-1) C_{n-1} &= (n-1)^2 - (n-1) + 2 \sum_{k=0}^{n-2}C_k \\
			&= n^2 - 2n + 1 - n + 1 + 2 \sum_{k=0}^{n-2}C_k \\
			&= n^2 - 3n + 2 + 2 \sum_{k=0}^{n-2}C_k
	\end{split}
\end{equation*}
And after substraction of the later from the former we have
\begin{equation*}
	\begin{split}
		n C_n - (n-1) C_{n-1} &= n^2 - n + 2 \sum_{k=0}^{n-1}C_k - (n^2 - 3n + 2 + 2 \sum_{k=0}^{n-2}C_k) \\
			&= n^2 - n + 2 \sum_{k=0}^{n-1}C_k - n^2 + 3n - 2 - 2 \sum_{k=0}^{n-2}C_k \\
			&= 2n - 2 + 2 C_{n-1} \\
	\end{split}
\end{equation*}
So that the original recurrence turns into a simpler one
\begin{gather*}
	C_0 = 0 \\
	n C_n = (n + 1) C_{n-1} + 2 n - 2, \quad \text{for $n > 0$.}
\end{gather*}
Let's check small cases to be sure that we are on the right track.
% SMALL CASES
\begin{gather*}
	C_1 = \frac{(1 + 1) \cdot C_0 + 2 \cdot 1 - 2}{1} = 2 \cdot 0 + 2 - 2  = 0 \\
	C_2 = \frac{(2 + 1) \cdot C_1 + 2 \cdot 2 - 2}{2} = \frac{3 \cdot 0 + 4 - 2}{2} = 1 \\
	C_3 = \frac{(3 + 1) \cdot C_2 + 2 \cdot 3 - 2}{3} = \frac{4 \cdot 1 + 6 - 2}{3}  = \frac{8}{3} \\
	C_4 = \frac{(4 + 1) \cdot C_3 + 2 \cdot 4 - 2}{4} 
		= \frac{5 \cdot \frac{8}{3} + 8 - 2}{4}  
		%= \frac{5 \cdot 8 + 6 \cdot 3}{3 \cdot 4}  
		= \frac{29}{6} 
\end{gather*}
%
That looks pretty sane.
We are now in a position to apply summation factor:
\begin{equation*}
	s_n = \frac{a_{n-1} a_{n-2} \dotsm a_1}{b_n b_{n-1} \dotsm b_2} 
		= \frac{ (n-1) (n-2) \dotsm 1 }{ (n+1) n \dotsm 3 } = \frac{2}{(n+1)n},
\end{equation*}
%
This is what is going on with the general member of the recurrence step by step
\begin{align*}
	a_n n C_n &= a_n \bigl( (n + 1) C_{n-1} + 2 n - 2 \bigr) \\
	a_n n C_n &= a_n (n + 1) C_{n-1} + 2 a_n (n - 1) \\
	\frac{2 n}{(n+1)n} C_n &= \frac{2 (n+1)}{(n+1)n} C_{n-1} + \frac{2 \cdot 2 (n - 1)}{(n+1) n}  \\
	\frac{2}{n+1} C_n &= \frac{2}{n} C_{n-1} + \frac{4 (n - 1)}{(n+1) n} 
\end{align*}
Now let introduce $Q_n = \frac{2}{n+1} C_n$
\begin{equation*}
	\begin{split}
		Q_n &= Q_{n-1} + \frac{4 (n - 1)}{(n+1) n}  \\
			&= \frac{4 (n - 1)}{(n+1) n} + \frac{4 (n - 2)}{n(n-1)} + Q_{n-2} \\
			&= 4 \sum_{1 \leqslant k \leqslant n}^{n}\frac{(n - k)}{(n - k + 2) (n - k + 1)} + Q_{n-n} \\
			&= 4 \sum_{1 \leqslant n-k \leqslant n}^{n}\frac{k}{(k + 2) (k + 1)} + Q_0 \\
			&= 4 \sum_{0 \leqslant k < n}^{n}\frac{k}{(k + 2) (k + 1)}
	\end{split}
\end{equation*}
And returning back to $C_n = \frac{n+1}{2}Q_n$
\begin{equation*}
	\begin{split}
		C_n &= 2 (n+1) \sum_{0 \leqslant k < n}\frac{k}{(k + 2) (k + 1)} \\
			&= 2 (n+1) \sum_{0 \leqslant k-1 < n}\frac{k-1}{(k + 1)k} \\
			&= 2 (n+1) \sum_{1 \leqslant k \leqslant n}\frac{k-1}{(k + 1)k} \\
			&= 2 (n+1) \left( 
					\sum_{1 \leqslant k \leqslant n}\frac{k}{(k + 1)k}
					-
					\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
				\right) \\
			&= 2 (n+1) \left( 
					\sum_{1 \leqslant k \leqslant n}\frac{1}{k + 1}
					-
					\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
				\right) \\
			&= 2 (n+1) \left( 
					\sum_{1 \leqslant k-1 \leqslant n}\frac{1}{k}
					-
					\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
				\right) \\
			&= 2 (n+1) \left( 
					\sum_{2 \leqslant k \leqslant n+1}\frac{1}{k}
					-
					\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
				\right) \\
			&= 2 (n+1) \left( 
					\sum_{1 \leqslant k \leqslant n+1}\frac{1}{k}
					-
					\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
					-
					1
				\right)
	\end{split}
\end{equation*}

The first summand is called harmonic function $H_n = \sum_{k=1}^n$.
The second summand also not dificult if we represent $\frac{1}{k(k+1)}$ as $\frac{1}{k} - \frac{1}{k+1}$
\begin{equation*}
	\begin{split}
		\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
			&= \sum_{1 \leqslant k \leqslant n}\frac{1}{k}
				- \sum_{1 \leqslant k \leqslant n}\frac{1}{k + 1} \\
			&= H_n - \sum_{1 \leqslant k-1 \leqslant n}\frac{1}{k} \\
			&= H_n - \sum_{2 \leqslant k \leqslant n+1}\frac{1}{k} \\
			&= H_n - \sum_{1 \leqslant k \leqslant n+1}\frac{1}{k} + 1 \\
			&= H_n - (H_{n+1} - 1) \\
			&= 1 - (H_{n+1} - H_n) \\
			&= 1 - \frac{1}{n+1} \\
			&= \frac{n}{n+1}
	\end{split}
\end{equation*}
Now plug the obtained result in the equation for $C_n$
\begin{equation*}
	\begin{split}
		C_n &= 2 (n+1) \left( 
			\sum_{1 \leqslant k \leqslant n+1}\frac{1}{k}
			-
			\sum_{1 \leqslant k \leqslant n}\frac{1}{(k + 1)k}
			-
			1
		\right) \\
			&= 2 (n+1) (H_{n+1} - \frac{n}{n+1} - 1) \\
			&= 2 (n+1) (H_{n} + \frac{1}{n+1} - \frac{n}{n+1} - 1) \\
			&= 2 (n+1) (H_{n} - \frac{n + (n+1) - 1}{n+1} \\
			&= 2 (n+1) (H_{n} + \frac{2n}{n+1} \\
			&= 2 (n+1) H_{n+1} - 4n
	\end{split}
\end{equation*}

Thus we have found precise value for average amount of comparisions
for QuickSort: 
\begin{equation*}
	C_n = 2(n+1)H_{n+1} - 4n
\end{equation*}




\end{document}
