\documentclass[a4paper]{article}
\title{Multiplication quick check}
\date{}
\author{}

% PACKAGES
\usepackage[T1]{fontenc}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}

\begin{document}
\maketitle
%
Recently I have come across a method of quick check whether multiplication of two numbers has been performed with an error.
It was allegedly known by mathematicians for centuries but for me it was something knew.
%
This is the algorithm of the test:
\begin{enumerate}
	\item Add up numbers in all positions of the first multiplier recursively until you obtain a number below 10. \label{stepone}
	E.g. for number 350744 we do $350744 \equiv 3 + 5 + 0 + 7 + 4 + 4 = 23 \equiv 2 + 3 = 5$
	\item Do the same for the second multiplier.
	E.g. $7616 \equiv 7 + 6 + 1 + 6 = 20 \equiv 2 + 0 = 2$
	\item Multiply the numbers obtained at the first two steps and sum all positions of the result recursively: $5 \cdot 2 = 10 \equiv 1 + 0 \equiv 1$ \label{prodh}
	\item Take the product of the multipliers and transform it in the analogical way: $350744 \cdot 7616 = 2671266304 \equiv 2 + 6 + 7 + 1 + 2 + 6 + 6 + 3 + 0 + 4 = 37 \equiv 3 + 7 = 10 \equiv 1 + 0 = 1$ \label{hprod}
	\item The numbers obtained at the steps \ref{prodh} and \ref{hprod} must be equal.
\end{enumerate}
It is worth mentioning that if passes, the test does not guarantee correctness of your calculations.
However if it fails then it means that there is certainly some error.

Let's analyze why it works at all.

The decimal notation like $a_n a_{n-1} \dots a_1 a_0$ is a shorthand for a polynomial of form $a_0 10^0 + a_1 10^1 + \dotsb + a_n 10^n$
where for any $k$ the inequality $0 \leqslant a_k \leqslant 9$ holds.

We also have the following congruence: 
%
\begin{equation*}
	10^k \equiv 10 \equiv 1	\pmod{9}
\end{equation*}
%
which implies 
%
\begin{equation*}
	a_k 10^k \equiv a_k \cdot 10 \equiv a_k \pmod{9}.
\end{equation*}
%
This in turn implies that 
%
\begin{equation*}
	a_0 10^0 + a_1 10^1 + \dotsb + a_n 10^n \equiv a_0 + a_1 + \dotsb + a_n \pmod{9}
\end{equation*}
%
Which means that the recursive operation described in step \ref{stepone} for a number $x$ is ``in essence'' $x \bmod 9$.
I say ``in essence'' because it has one nuance that such a summation almost never yields 0 giving 9 instead.
This is not a big deal since $0 \equiv 9 \pmod{9}$ and we will continue calling it $x \bmod 9$ keeping this particularity in mind.
Therefore proving the algorithm is equivalent to proving the equality:
\begin{equation*}
	(x \bmod 9)(y \bmod 9) \bmod 9 = x y \bmod 9
\end{equation*}
This is not difficult to do if we represent $x$ and $y$ as follows: 
\begin{gather*}
	x = 9 q_x + r_x \\
	y = 9 q_y + r_y
\end{gather*}
where $0 \leqslant r_x, r_y < 9$

The left side turns into
\begin{equation*}
	\begin{split}
	(x \bmod 9)&(y \bmod 9) \bmod 9 \\
		&= ((9 q_x + r_x) \bmod 9)((9 q_y + r_y) \bmod 9) \bmod 9 \\
		&= r_x r_y \bmod 9
	\end{split}
\end{equation*}

And the right side becomes
\begin{equation*}
	\begin{split}
	x y \bmod 9 &= (9 q_x + r_x)(9 q_y + r_y) \bmod 9 \\
			&= (9^2 q_x q_y + 9 q_x r_y + 9 q_y r_x + r_x r_y) \bmod 9 \\
			&= r_x r_y \bmod 9
	\end{split}
\end{equation*}

As we can see the both sides are indeed equal.

\emph{QED.}
	
\end{document}
